{
  "name": "easy-modal-dialog",
  "version": "1.0.4",
  "description": "This modal is designed to fit according to the parent component's size, providing a seamless user experience.",
  "main": "./build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/VaibhavKhushalani/easy-modal-dialog"
  },
  "homepage": "https://github.com/VaibhavKhushalani/easy-modal-dialog",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "Dialog",
    "box",
    "Popup",
    "window",
    "Overlay",
    "Lightbox",
    "Dialog",
    "Modal",
    "window",
    "Modal",
    "dialog",
    "Modal",
    "box",
    "Pop-up",
    "modal",
    "Pop-up",
    "window",
    "Modal",
    "overlay",
    "Modal",
    "content",
    "Modal",
    "trigger",
    "Modal",
    "form",
    "Modal",
    "alert",
    "Modal",
    "confirmation",
    "Modal",
    "message",
    "Modal",
    "prompt",
    "Modal",
    "javascript",
    "Modal",
    "css",
    "Modal",
    "html",
    "Modal",
    "bootstrap",
    "Modal",
    "Material-ui",
    "Modal",
    "Foundation",
    "Modal",
    "Bulma",
    "Modal",
    "Semantic",
    "UI",
    "Modal",
    "Tailwind",
    "Modal",
    "Foundation",
    "Modal",
    "Spectre.css",
    "Modal",
    "Bulma-extensions",
    "Modal",
    "Materialize",
    "Modal",
    "Antd",
    "Modal",
    "Vuetify",
    "Modal",
    "Element-ui",
    "Modal",
    "PrimeNG",
    "Modal",
    "Kendo",
    "UI",
    "Modal",
    "Semantic",
    "UI",
    "React"
  ],
  "author": "Vaibhav Khushalani",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react-icons": "^4.7.1",
    "react": "^16.12.0"
  }
}
